EcobankAdmin/Vistas/Confi/AgregarRecolect.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:degradado="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:lottie="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             x:Class="EcobankAdmin.Vistas.Confi.AgregarRecolect"
             NavigationPage.HasNavigationBar="False"
             xmlns:sombras="clr-namespace:Sharpnado.Shades;assembly=Sharpnado.Shadows">
    <ContentPage.Content>
        <Grid RowDefinitions="80,*">
            
            <degradado:PancakeView BackgroundGradientStartPoint="0,1" BackgroundGradientEndPoint="0,0"
                                       Grid.RowSpan="2">


                <degradado:PancakeView.BackgroundGradientStops>
                    <degradado:GradientStopCollection>
                        <degradado:GradientStop Color="#82FCC1" Offset="0.9" />
                        <degradado:GradientStop Color="#BFFF97" Offset="0.0" />
                   
                    </degradado:GradientStopCollection>
                </degradado:PancakeView.BackgroundGradientStops>



            </degradado:PancakeView>
            <ImageButton Source="flecha.png"
                   HeightRequest="22" BackgroundColor="Transparent"
                   Margin="10,30,0,0" HorizontalOptions="Start"
                              Command="{Binding Volvercomman}"/>
            <ScrollView  Grid.Row="1">
                
                    <StackLayout Margin="10" IsVisible="{Binding Panelregistro}" x:Name="Panelregistro"
                             Grid.Row="1">
                    <sombras:Shadows CornerRadius="60"  
            Shades="{sombras:SingleShade Offset='0, 10',
                                    Opacity=0.5,
                                    Color=#08C65B}">
                        <Frame Padding="0"
                           CornerRadius="15" >
                        <Frame.Background>
                            <LinearGradientBrush EndPoint="1,1">
                                    <GradientStop x:Name="Gra1" Color="#1AD190"
                                                  
                          Offset="0.1" />
                                    <GradientStop x:Name="Gra2" Color="#BFFF97"
                          Offset="1.0" />
                            </LinearGradientBrush>
                        </Frame.Background>
                        <StackLayout x:Name="Panelnombres"
                                     Margin="20">

                            <StackLayout Orientation="Horizontal">
                                    <StackLayout Orientation="Horizontal">
                                        <Image Source="https://i.ibb.co/jLr5qZh/nombre-1.png"
                                               HeightRequest="30"/>
                                        <Label Text="Nombres"
                           FontSize="18"
                           VerticalTextAlignment="Center"
                               TextColor="White"
                                               FontAttributes="Bold"/>
                                    </StackLayout>
                                
                                <Entry Text="{Binding txtNombre}"
                           FontAttributes="Bold"
                           HorizontalOptions="FillAndExpand"
                          TextColor="White"
                        FontSize="30"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                    <StackLayout Orientation="Horizontal">
                                        <Image Source="https://i.ibb.co/17Qm9kB/identificacion.png"
                                               HeightRequest="30"
                                              />
                                        <Label Text="Identificacion"
                           FontSize="18"
                           VerticalTextAlignment="Center"
                           
                               TextColor="White"
                                               FontAttributes="Bold"/>
                                    </StackLayout>
                              
                                <Entry Text="{Binding txtIdentificacion}"
                          TextColor="White"
                           HorizontalOptions="FillAndExpand"
                            FontSize="30"
                            TextTransform="Uppercase"
                                       FontAttributes="Bold"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                    <StackLayout Orientation="Horizontal">
                                        <Image Source="https://i.ibb.co/DrJZDyG/correo.png"
                                               HeightRequest="30"/>
                                        <Label Text="Correo:"
                       FontSize="18"
                           VerticalTextAlignment="Center"
                          TextColor="White"
                                               FontAttributes="Bold"/>
                                    </StackLayout>
                                
                                <Entry FontSize="30" Text="{Binding txtCorreo}"
                       HorizontalOptions="FillAndExpand"
                    TextColor="White" FontAttributes="Bold"
                                       IsEnabled="{Binding EstadoVisPass}"/>
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                    </sombras:Shadows>

                    <StackLayout Orientation="Horizontal"
                                      Margin="0,10,0,0"
                                 IsVisible="{Binding EstadoVisPass}">
                        <StackLayout Orientation="Horizontal">
                            <Image Source="https://i.ibb.co/jg4cBFy/contrasena-incorrecta.png"
                                       HeightRequest="30"/>
                            <Label Text="Contraseña:"
                       FontAttributes="Bold"
                           VerticalTextAlignment="Center"
                          StyleClass="lblsubtitulos"/>
                        </StackLayout>

                        <Entry FontSize="20" Text="{Binding txtPass}"
                       HorizontalOptions="FillAndExpand"
                    TextColor="Black" IsPassword="True"
                               />
                    </StackLayout>
                    <Button  Text="Guardar"
                    Command="{Binding InsertarRecoleccomman}"
                    HorizontalOptions="Center"
                    BackgroundColor="White"
                     TextColor="Black"
                             FontAttributes="Bold"
                    CornerRadius="15"
                     Margin="0,15,0,10"
                   />
                    <Image Source="https://i.ibb.co/whcNdfb/camion-de-la-basura.png"/>
                </StackLayout>
           
            </ScrollView>
           
        </Grid>
    </ContentPage.Content>
</ContentPage>