EcobankAdmin/Vistas/Menu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:degradado="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="EcobankAdmin.Vistas.Menu"
             NavigationPage.HasNavigationBar="False">
    <ScrollView>
         <Grid RowDefinitions="50,70,260,60,*"
          BackgroundColor="#1C1D22">
        <Grid ColumnDefinitions="*,auto,*"
              Margin="0,10,0,-15">
            <StackLayout Grid.Column="1" Orientation="Horizontal">
                <Image  Source="Logoverde.png"
                   Margin="0,8,8,8"/>

                <Label Text="Eco"
                            FontSize="25"
                            FontAttributes="Bold"
                            TextColor="#00DE87"
                       VerticalOptions="Center"
                       HorizontalTextAlignment="End"
                       HorizontalOptions="EndAndExpand"
                       />
                <Label Text="Bank"
                       FontAttributes="Bold"
                       VerticalOptions="Center"
                       HorizontalOptions="StartAndExpand"
                       FontSize="25"
                       Margin="-5,0,0,0"
                       TextColor="White"/>


            </StackLayout>

        </Grid>
        <StackLayout Orientation="Horizontal" Grid.Row="1">
            <StackLayout Grid.Row="1" Margin="10,0,0,0">

                <Label Text="Hola," 
                   TextColor="White"
                   FontSize="30"
                   FontAttributes="Bold"/>
                <Label Text="{Binding Client.NombresApe}" 
                   TextColor="White"
                   FontSize="20"
                   x:Name="lblnombre"/>
            </StackLayout>
            <Button Text="Solicitar Recojo" HorizontalOptions="EndAndExpand"
                            CornerRadius="15"
                            HeightRequest="40"
                            VerticalOptions="CenterAndExpand"
                            BackgroundColor="#C5FF91"
                            TextColor="#509D52"
                            Margin="0,0,15,0"
                            FontAttributes="Bold"
                            TextTransform="None"
                    Command="{Binding SolicitudRecojocommand}"/>
        </StackLayout>


        <degradado:PancakeView CornerRadius="15"
                               Margin="15" Grid.Row="2"
            BackgroundGradientStartPoint="0.9,0.1" BackgroundGradientEndPoint="0.1,1">


            <degradado:PancakeView.BackgroundGradientStops>
                <degradado:GradientStopCollection>

                    <degradado:GradientStop Color="#A4FFAA" Offset="0.0" />
                    <degradado:GradientStop Color="#02DE87" Offset="0.9" />
                    <!--<degradado:GradientStop Color="#3D57AB" Offset="0.5" />-->
                    <!--<yummy:GradientStop Color="#0000FF" Offset="1" />-->
                </degradado:GradientStopCollection>
            </degradado:PancakeView.BackgroundGradientStops>

            <Grid RowDefinitions="83,83,*">
                <StackLayout Grid.Row="0" Orientation="Horizontal">
                    <Frame Padding="-20" 
                           HeightRequest="100"
                           WidthRequest="100"
                           CornerRadius="50"
                           VerticalOptions="Center"
                           Margin="15,0,0,0">
                        <Image 
                             Source="{Binding Client.FotoFachada}"
                 
                          />
                    </Frame>
                        <StackLayout  VerticalOptions="Center"
                                      HorizontalOptions="EndAndExpand"
                                      Orientation="Horizontal">

                            <Label Text="Perfil verificado"                 
                            HeightRequest="40"
                            VerticalOptions="Center"
                            BackgroundColor="Transparent"
                            TextColor="#1A9960"
                            Margin="0,0,10,0"
                            VerticalTextAlignment="Center"
                            FontAttributes="Bold"
                            TextTransform="None"
                            HorizontalOptions="StartAndExpand"/>
                           

                        </StackLayout>
                        </StackLayout>
                        <StackLayout Grid.Row="1" 
                             Margin="10,0,10,0" 
                             Orientation="Horizontal">
                        <StackLayout 
                             >
                            <Label Text="Total cobrado"
                           TextColor="White"
                           VerticalTextAlignment="End"
                               FontSize="18"
                               FontAttributes="Bold"/>
                            <Label Text="{Binding Client.Totalcobrado}"
                               x:Name="lbltotalcobrado"
                           TextColor="White"
                           FontAttributes="Bold"
                           FontSize="25"
                           VerticalTextAlignment="Start"/>
                        </StackLayout>
                        <StackLayout HorizontalOptions="EndAndExpand"
                             >
                            <Label Text="Total por cobrar"
                               TextColor="White"
                               FontSize="18"
                               FontAttributes="Bold"
                               VerticalTextAlignment="End"/>
                            <Label Text="{Binding Client.Totalporcobrar}"
                           x:Name="lbltotalxcobrar"
                           TextColor="White"
                           FontAttributes="Bold"
                           FontSize="25"
                           VerticalTextAlignment="Start"/>
                        </StackLayout>
                    </StackLayout>
                        <StackLayout Grid.Row="2" Orientation="Horizontal"
                             Margin="10,0,0,10">
                    <Button Text="Ver detalles"
                            TextColor="White"
                            BackgroundColor="Transparent"
                            BorderColor="White"
                            BorderWidth="2"
                            CornerRadius="20"
                            Command="{Binding Verdetallescommand}"/>
                    <Label Text="{Binding Client.Kgacumulados}"
                           x:Name="lblkgreci"
                           TextColor="White"
                           FontAttributes="Bold"
                           FontSize="18"
                           VerticalOptions="Center"/>
                </StackLayout>
            </Grid>

        </degradado:PancakeView>
        <!--<Image Source="trio.png" Grid.Row="2" 
               HorizontalOptions="End"
               Margin="0,-70,20,180"/>-->
        <Grid Grid.Row="3" RowDefinitions="*,*"
              Margin="10,0,10,0">
            <StackLayout Orientation="Horizontal">
                <Label Text="{Binding Client.Puntosacum}"
                       TextColor="White"/>
                <Label Text="{Binding Client.Metapuntos}"
                       TextColor="White"
                       HorizontalOptions="EndAndExpand"/>
            </StackLayout>
            <ProgressBar Margin="0,-40,0,0"
                         Grid.Row="1"
                         ProgressColor="#FFD340"
                         Progress="{Binding Client.Puntos}" 
                         />

        </Grid>
        <CollectionView x:Name="ListaMovimientos"
                        Grid.Row="4"
                         Margin="10,-15,10,0"
                        ItemsSource="{Binding ListViewSource}"
                        VerticalScrollBarVisibility="Never">

            <CollectionView.ItemsLayout>
                <GridItemsLayout VerticalItemSpacing="20"
                                 HorizontalItemSpacing="20"
                                 Span="1"
                                 Orientation="Vertical"
                                 />

            </CollectionView.ItemsLayout>
            <CollectionView.Header>
                <Grid  Margin="0,5,0,0"
                      VerticalOptions="Center">
                    <Label Text="Acumulado"
                       TextColor="White"
                       FontSize="20"
                       FontAttributes="Bold"
                           VerticalTextAlignment="End"
                           VerticalOptions="End"/>
                </Grid>

            </CollectionView.Header>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                        <Grid RowDefinitions="*,1" ColumnDefinitions="50,*"
                         >
                            <Image Source="{Binding ProducIcono}"/>
                            <StackLayout Orientation="Horizontal"
                                Grid.Column="1">
                                <StackLayout Orientation="Vertical"
                                   >
                                    <Label Text="{Binding Producto}"
                                   TextColor="{Binding Color}"
                                   FontAttributes="Bold"
                                   FontSize="18"/>
                                    <Label Text="{Binding Preciocompra}"
                                   TextColor="#798683"
                                   />

                                </StackLayout>

                                <Label Text="{Binding Total}"
                               TextColor="White"
                               VerticalTextAlignment="Center"
                               HorizontalOptions="EndAndExpand"
                               FontAttributes="Bold"
                               FontSize="20"/>

                            </StackLayout>
                            <BoxView BackgroundColor="#3F3F3F"
                                 Grid.Row="1" Margin="0,0.5,0,0"
                                 Grid.Column="1"/>
                        </Grid>
                    </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>


    </Grid> 
    </ScrollView>
  

</ContentPage>