EcobankAdmin/Vistas/Compras/PruebaCarrosel.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pancakeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:behaviors="clr-namespace:EcobankAdmin.VistaModelo"
xmlns:sombras="clr-namespace:Sharpnado.Shades;assembly=Sharpnado.Shadows"
             x:Class="EcobankAdmin.Vistas.Compras.PruebaCarrosel">
    <ContentPage.Resources>
        <ResourceDictionary>

            <Style x:Key="PancakeStyle" TargetType="pancakeview:PancakeView">
                <Setter Property="CornerRadius" Value="24" />
               
                <Setter Property="HorizontalOptions" Value="Fill" />
                <Setter Property="Margin" Value="24, 44" />
            </Style>

            <Style TargetType="CarouselView">
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
            </Style>

            <Style x:Key="DrinkTitleStyle" TargetType="Label">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontSize" Value="24" />
                
                <Setter Property="Margin" Value="12, 0" />
            </Style>

            <Style x:Key="DrinkDescriptionStyle" TargetType="Label" BasedOn="{StaticResource DrinkTitleStyle}">
                <Setter Property="FontSize" Value="10" />
               
            </Style>

            <Style x:Key="BuyButtonStyle" TargetType="Button">
                <Setter Property="CornerRadius" Value="12" />
                <Setter Property="HeightRequest" Value="40" />
                <Setter Property="WidthRequest" Value="150" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="BackgroundColor" Value="White" />
                <Setter Property="BorderWidth" Value="1" />
           
            </Style>

            <Style x:Key="DrinkImagePanelStyle" TargetType="Grid">
                <Setter Property="Margin" Value="36, 80, 36, 36" />
            </Style>

            <Style x:Key="DrinkImageStyle" TargetType="Image">
                <Setter Property="Margin" Value="12" />
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid  VerticalOptions="Start">
            <CarouselView
                x:Name="Carousel"
                ItemsSource="{Binding Drinks}"
                HeightRequest="600"
                PeekAreaInsets="0"
                PositionChanged="CarouselPositionChanged"
                AutomationId="{Binding Color}">
                <!--<CarouselView.Behaviors>
                    <behaviors:CarouselViewParallaxBehavior
                        ParallaxOffset="200"/>
                </CarouselView.Behaviors>-->
                <CarouselView.ItemsLayout>
                    <LinearItemsLayout 
                        Orientation="Horizontal" 
                        SnapPointsAlignment="Center" 
                        SnapPointsType="MandatorySingle" 
                        />
                </CarouselView.ItemsLayout>
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        
                        <Grid RowDefinitions="*,20" 
                                      MinimumWidthRequest="20"
                                     
                                     x:Name="Gridcontenedor"
                              AutomationId="{Binding Color}">
                            <Grid.Background>
                                <LinearGradientBrush>
                                    <GradientStop x:Name="Gra1" Color="White"
                                                  
                          Offset="0.1" />
                                    <GradientStop x:Name="Gra2" Color="White"
                          Offset="1.0" />
                                </LinearGradientBrush>
                            </Grid.Background>

                            <Frame CornerRadius="15" BackgroundColor="WhiteSmoke"
                                           Margin="30" HasShadow="False"
                                           Padding="10"
                                   x:Name="FrameGeneral">
                                
                                    <Grid RowDefinitions="40,*,51,30">
                                    <StackLayout Grid.Row="0" Orientation="Horizontal">
                                        <sombras:Shadows CornerRadius="15"
                                                                >
                                            <sombras:Shadows.Shades>
                                                <sombras:ImmutableShades>
                                                    <sombras:Shade BlurRadius="22"
                                                              Opacity="0.9"
                                                              Offset="0,3"
                                                              

                                                              Color="{Binding Color}" 
                                                                   />
                                                   
                                                </sombras:ImmutableShades>
                                            </sombras:Shadows.Shades>
                                            <Button Text="+" WidthRequest="40"
                                                          BackgroundColor="{Binding Color}"
                                                          CornerRadius="10"
                                                          FontAttributes="Bold"
                                                          FontSize="18"
                                                          VerticalOptions="Center"
                                                          TextColor="Black"
                                                          x:Name="btnagregar"
                                                          Clicked="btnagregar_Clicked"
                                                          CommandParameter="{Binding Idproducto}"/>
                                        </sombras:Shadows>


                                    </StackLayout>
                                    <sombras:Shadows CornerRadius="100" Grid.Row="1"
                                                                 Shades="{sombras:SingleShade
                                                    BlurRadius=65,Offset='0,10', Opacity=0.9
                                                    ,Color=LightGray}">
                                        <Frame Grid.Row="1"
                                                   WidthRequest="200"
                                                   HeightRequest="200"
                                                   CornerRadius="100"
                                                   BackgroundColor="{Binding Color}"
                                                   VerticalOptions="Center"
                                                   HorizontalOptions="Center"
                                                   >
                                            <Image Source="{Binding Icono}"
                                                   x:Name="MenuImg" 
                                                   />

                                        </Frame>
                                    </sombras:Shadows>
                                    <Label Grid.Row="2"
                                                Text="{Binding Descripcion}"
                                                   VerticalTextAlignment="Center"
                                                   HorizontalTextAlignment="Center" 
                                                   TextColor="#4A4A4A" 
                                                   FontSize="20" 
                                                   FontAttributes="Bold"
                                                   VerticalOptions="FillAndExpand"
                                                   HorizontalOptions="FillAndExpand"/>
                                    <StackLayout Grid.Row="3" Orientation="Horizontal"
                                                         Margin="10,0,0,0">
                                        <Image Source="dinero.png"/>
                                        <Label Text="{Binding Preciocompra}"
                                                       VerticalOptions="Center"
                                                       FontSize="20"
                                                       TextColor="Black"
                                                       FontAttributes="Bold"
                                                       />
                                    </StackLayout>

                                </Grid>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
            <!--<Grid x:Name="SplashGrid" BackgroundColor="Red">
                <Image x:Name="Logo" Source="logoverde.png"
                       HorizontalOptions="Center"
                       VerticalOptions="Center">
                    <Image.TranslationY>
                    <OnPlatform x:TypeArguments="x:Double">
                        <On Platform="iOs">0</On>
                        <On Platform="Android">-12</On>

                    </OnPlatform>
                    </Image.TranslationY>
                </Image>
            </Grid>-->
        </Grid>
        
    </ContentPage.Content>
</ContentPage>